# CMU

./: .gitignore  LICENSE  README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/pt/ulisboa/tecnico/cmu/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/pt/ulisboa/tecnico/cmu/: AddAlbumActivity.java  AddUserActivity.java  AlbumMenuActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewAlbumActivity.java  ViewPhotoActivity.java
mobile/app/src/main/java/pt/ulisboa/tecnico/cmu/activities/: AddAlbumActivity.java  AddUserActivity.java  AlbumMenuActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewAlbumActivity.java  ViewPhotoActivity.java
mobile/app/src/main/java/pt/ulisboa/tecnico/cmu/adapters/: AlbumMenuAdapter.java  UserButtonListAdapter.java  UserListAdapter.java  ViewAlbumAdapter.java
mobile/app/src/main/java/pt/ulisboa/tecnico/cmu/dataobjects/: Album.java  Catalog.java  Link.java  (+1 more)
mobile/app/src/main/res/drawable/: ic_add_a_photo_white_24dp.xml  ic_cloud_circle_green.xml  ic_keyboard_arrow_right_green.xml  ic_launcher_background.xml  ic_mode_edit_green.xml  ic_person_add_green_24dp.xml  ic_person_add_white_24dp.xml  ic_wifi_green.xml  logout_variant.xml  user_button_back.xml  user_list_back.xml
mobile/app/src/main/res/layout/: activity_add_album.xml  activity_add_user.xml  activity_album_menu.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_album.xml  activity_view_photo.xml  album.xml  photo.xml  user.xml  user_button.xml
mobile/app/src/main/res/menu/: menu_album_menu.xml  menu_view_album.xml
mobile/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/app/src/test/java/pt/ulisboa/tecnico/cmu/: ExampleUnitTest.java
(+49 files in other folders)
